spring.datasource.url=jdbc:postgresql://localhost:5432/word_spreads?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

#logging.level.root=DEBUG

#spring.security.oauth2.client.registration.keycloak.client-id=word-spreads-web
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak.local.webapp/realms/WordSpreads
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

keycloak.realm                      = WordSpreads
keycloak.auth-server-url            = http://keycloak.local.webapp
keycloak.ssl-required               = external
keycloak.resource                   = word-spreads-web
keycloak.credentials.secret         = 4MaTdYjhCK89J4ZWoV1ePs4a3UkJo9yp
keycloak.use-resource-role-mappings = true
#keycloak.bearer-only                = true